<?xml version="1.0" encoding="utf-8"?>
<!-- author: Marek Gergel <xgerge01@vutbr.cz> -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.food_detail.FoodDetailFragment">

    <include
        android:id="@+id/food_detail"
        layout="@layout/food_detail"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <include
        android:id="@+id/food_review"
        layout="@layout/food_review"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <include
        android:id="@+id/food_review_list"
        layout="@layout/food_review_list"/>

</LinearLayout>