<?xml version="1.0" encoding="utf-8"?>
<!-- author: Marek Gergel <xgerge01@vutbr.cz> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recharge_credit.RechargeCreditFragment">

    <LinearLayout
        android:id="@+id/rechargePresets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center">

        <Button
            android:id="@+id/plus100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/_100"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <Space android:layout_width="5dp" android:layout_height="0dp"/>

        <Button
            android:id="@+id/plus200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/_200"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <Space android:layout_width="5dp" android:layout_height="0dp"/>

        <Button
            android:id="@+id/plus500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/_500"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <Space android:layout_width="5dp" android:layout_height="0dp"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/clear"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
    </LinearLayout>

    <EditText
        android:id="@+id/rechargeAmount"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/enter_amount"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rechargeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_credits" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="?colorPrimary"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"/>

    </LinearLayout>
</LinearLayout>